{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "express", "cors"],
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["src/api/**/*", "vite.config.ts"],
  "exclude": ["node_modules"]
}
